##########################################
#
# < How to Make Your Own Toy Dataset? >
#
#
#
# 1. Input the 3 required fields below
#        a. csv input filename
#        b. desired number of patients
#        c. csv output filename 
#
# 2. Save this textfile 
#
# 3. Run provided script in commandline 
#
# 4. ?? Profit !?
#
#
# 
# warning: don't edit the number of lines 
# in this file, or rename this file 
# unless you want to risk a global crisis!
#
#
##########################################


~~~~~~ input csv filename (in OutputDataFiles folder) ~~~~~
intermediate_output_data.csv

~~~~~ desired number of patients (max 500,000) ~~~~~~
7

~~~~~ output csv filename (will be put in OutputDataFiles) ~~~~~
profit.csv 